src
├── app
│   ├── (auth)
│   │   ├── layout.tsx
│   │   ├── login
│   │   │   └── page.tsx
│   │   └── register
│   │       └── page.tsx
│   ├── api
│   │   ├── auth
│   │   └── webhooks
│   ├── auth
│   │   ├── admin
│   │   ├── borrower
│   │   └── lender
│   ├── dashboard
│   │   ├── admin
│   │   │   ├── analytics
│   │   │   │   └── page.tsx
│   │   │   ├── emis
│   │   │   │   └── page.tsx
│   │   │   ├── loans
│   │   │   │   ├── [id]
│   │   │   │   │   └── schedule
│   │   │   │   │       └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── page.tsx
│   │   │   ├── settings
│   │   │   │   └── page.tsx
│   │   │   └── users
│   │   │       └── page.tsx
│   │   ├── borrower
│   │   │   ├── loans
│   │   │   │   └── [id]
│   │   │   │       ├── page.tsx
│   │   │   │       └── schedule
│   │   │   │           └── page.tsx
│   │   │   ├── page.tsx
│   │   │   └── payments
│   │   │       └── page.tsx
│   │   ├── lender
│   │   │   ├── actions
│   │   │   │   └── page.tsx
│   │   │   ├── analytics
│   │   │   │   └── page.tsx
│   │   │   ├── borrowers
│   │   │   │   └── page.tsx
│   │   │   ├── emis
│   │   │   │   └── page.tsx
│   │   │   ├── loans
│   │   │   │   └── page.tsx
│   │   │   ├── page.tsx
│   │   │   └── profile
│   │   │       └── page.tsx
│   │   └── page.tsx
│   ├── error.tsx
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   ├── loading.tsx
│   ├── not-found.tsx
│   ├── page.tsx
│   └── providers.tsx
├── assets
│   ├── docs
│   ├── fonts
│   └── images
│       ├── icons
│       ├── illustrations
│       └── logos
├── components
│   ├── common
│   ├── features
│   │   ├── admin
│   │   │   ├── quick-actions.tsx
│   │   │   └── user-management.tsx
│   │   ├── analytics
│   │   ├── auth
│   │   ├── borrower
│   │   │   └── upcoming-emis.tsx
│   │   ├── dashboard
│   │   ├── loans
│   │   └── users
│   ├── forms
│   │   ├── add-borrower-form.tsx
│   │   ├── auth
│   │   ├── index.ts
│   │   ├── loan
│   │   │   ├── create-loan-form.tsx
│   │   │   └── record-payment-form.tsx
│   │   └── user
│   ├── layout
│   │   ├── dashboard-layout.tsx
│   │   ├── desktop-sidebar.tsx
│   │   └── mobile-navigation.tsx
│   └── ui
│       ├── badge.tsx
│       ├── button.tsx
│       ├── card.tsx
│       ├── enterprise-cards.tsx
│       ├── filter-bar.tsx
│       ├── index.ts
│       ├── input.tsx
│       ├── loading.tsx
│       ├── select.tsx
│       ├── stats-card.tsx
│       ├── switch.tsx
│       ├── toast.tsx
│       └── unified-loan-card.tsx
├── lib
│   ├── api
│   │   ├── analytics
│   │   ├── loans
│   │   ├── types.ts
│   │   └── users
│   ├── auth
│   ├── auth.ts
│   ├── constants
│   │   ├── app-config.ts
│   │   └── routes.ts
│   ├── loan-utils.ts
│   ├── stores
│   ├── supabase.ts
│   ├── types
│   ├── utils
│   │   └── index.ts
│   └── utils.ts
├── middleware.ts
├── styles
│   └── themes
└── types
    ├── database.ts
    └── index.ts
